[[{minviewlevel:0,template:main}]]
<div>
    <div class="HeroImageWrapper2 blueBg">
        <img class="w-100" src="assets/images/hero_mtkenya.png"/>
        <div class="heroOverlay2">
            <div class="contentContainer pl-4">
                <h1 class="pt-4">Love Kenya</h1>
                <p class="w-75">See why we love Kenya and add your own reasons too </p>
            </div>
        </div>
    </div>

</div>


<div id="vblock">
	<div class="container-fluid no-gutters blueBg">

			<div class="row contentContainer">

			<div class="col-12 pt-5 pb-5 text-center"><h1>So many reasons to love Kenya</h1></div>

			<div class="col-12 col-sm-6  col-md-4 col-lg-3  mb-5 text-center">
				<div class="iconWrapper">
					<img src="assets/images/icon_people.png">
					<div class="likes" data-toggle="tooltip" @click="meToggle('heartfelt-people')" v-liketitle="countLookup('heartfelt-people')">{{  shorten(countLookup('heartfelt-people')) }}</div>
				</div>
				<h3 class="pt-4 pb-4">The People</h3>
				<a href="#" class="btn btn-warning" @click="meToggle('heartfelt-people',$event)">LIKE</a>
			</div>

			<div class="col-12 col-sm-6  col-md-4 col-lg-3  mb-5 text-center">
				<div class="iconWrapper">
					<img src="assets/images/icon_wildlife.png">
					<div class="likes" data-toggle="tooltip" @click="meToggle('wildlife')" v-liketitle="countLookup('wildlife')">{{  shorten(countLookup('wildlife')) }}</div>
				</div>
				<h3 class="pt-4 pb-4">The Wildlife</h3>
				<a href="#" class="btn btn-warning" @click="meToggle('wildlife',$event)">LIKE</a>

			</div>
		
			<div class="col-12 col-sm-6  col-md-4 col-lg-3  mb-5 text-center">
				<div class="iconWrapper">
					<img src="assets/images/icon_culture.png">
					<div class="likes" data-toggle="tooltip" @click="meToggle('rich-culture')" v-liketitle="countLookup('rich-culture')">{{  shorten(countLookup('rich-culture')) }}</div>
				</div>
				<h3 class="pt-4 pb-4">The Culture</h3>
				<a href="#" class="btn btn-warning" @click="meToggle('rich-culture',$event)">LIKE</a>
			</div>
		
			<div class="col-12 col-sm-6  col-md-4 col-lg-3  mb-5 text-center">
				<div class="iconWrapper">
					<img src="assets/images/icon_church.png">
					<div class="likes" data-toggle="tooltip" @click="meToggle('nations-faith')" v-liketitle="countLookup('nations-faith')">{{  shorten(countLookup('nations-faith')) }}</div>
				</div>
				<h3 class="pt-4 pb-4">The Faith</h3>
				<a href="#" class="btn btn-warning" @click="meToggle('nations-faith',$event)">LIKE</a>
			</div>
		
		<!-- list of likes ================================ -->
			<div class="row" >
				<div class="col-6" v-bind:key="zBlock.likeTag" 
				v-for="zBlock in lovekenya"> 
				 <div class="likes-left"> <div class="likes-inline" data-toggle="tooltip" v-liketitle="zBlock.likeCount" @click="meToggle(zBlock.likeTag)">{{  shorten(zBlock.likeCount) }}</div></div>
				 <div class="likes-title"> {{ zBlock.likeTitle }} </div> 
				
			   </div>
			</div>
		
        <div class="col-12 pt-5 pb-5 text-center">
            <a data-toggle="modal" data-target="#loveKenyaModal" class="btn btn-danger">ADD MY REASON</a>
        </div>
		</div>
    </div>

</div>

<div id="loveKenyaModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form id="addReasonForm">
                <div class="modal-header">
                    <h5 class="modal-title redColor">ADD WHY I LOVE KENYA</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-warning" id="inputGroup-reason" data-toggle="tooltip" title="Enter a brief statement about why you love Kenya">MY REASON </span>
                        </div>
                        <textarea id="reason" name="reason" class="form-control" :value="formData.likeTitle" @input="formData.likeTitle = $event.target.value"></textarea>
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-warning" id="inputGroup-tag" data-toggle="tooltip" title="Enter a single word that will be used to idenitfy this in our system. (For example, if your reason is 'I love elephants' a good identifier might be 'elephants')">TAG IDENTIFIER</span>
                        </div>
                        <input type="text" name="tag" id="tag" class="form-control" aria-label="Tag Identifier" aria-describedby="inputGroup-tag" :value="formData.likeTag" @input="formData.likeTag = $event.target.value">
                    </div>
					
					<div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-warning" id="inputGroup-fullName">YOUR NAME*</span>
                        </div>
                        <input type="text" id="fullName" name="fullName" class="form-control" aria-label="Full Name" aria-describedby="inputGroup-fullName" :value="formData.fullname" @input="formData.fullname = $event.target.value">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-warning" id="inputGroup-email">YOUR EMAIL*<br></span>
                        </div>
                        <input type="email" id="email" name="email" class="form-control" aria-label="Email" aria-describedby="inputGroup-email" :value="formData.email" @input="formData.email = $event.target.value">
                    </div>
					<div class="input-group mb-3 ml-3">
						<small>* optional</small>
					</div>
                </div>
				
				
                <div class="modal-footer">
					
                    <button type="button" class="btn btn-danger" @click="saveform()">SAVE</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
            </div>
            </form>
        </div>
    </div>
</div>

<div id="loveKenyaThankYou" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title redColor">THANK YOU</h5>
                </div>
                <div class="modal-body">
					Thank you for adding your reason for loving Kenya! We will review your entry and add it to the list once it have been approved.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
				</div>
        </div>
    </div>
</div>

<script>

Vue.directive('liketitle', {
  bind: function (el, binding, vnode) {
    var newTitle = binding.value + " likes";
	el.title = newTitle;
  },
  update: function (el, binding, vnode) {
    var newTitle = binding.value + " likes";
	if (el.dataset && el.dataset.originalTitle) {
	    el.dataset.originalTitle = newTitle;
		$('.tooltip').remove();
	} else {
		el.title = newTitle;
	}
  }
}); 

var lovekenyadata = [[jsonList:welovekenya]];
var appBlock = new Vue({
	el: '#vblock',
	data: {
		lovekenya: lovekenyadata
	},
	methods: {
		
		 meToggle: function (key, event) {
			if (event) {
				event.preventDefault();
			}
			this.lovekenya.forEach( x => { 
			 if (x.likeTag == key) { x.likeCount++; x.liked=true;}
			});
			playSound('like');
			incrementWeLoveKenya(key);
			// Here we do not care if the above worked because if it fails, what are we going to do about it? Nothing.
	 	},
		shorten: function(longNumber){
			return shortenCount(longNumber);
		},
		countLookup: function(key) {
			var likeCount=null;
			this.lovekenya.forEach( x => {
				if (x.likeTag == key) {
					likeCount=x.likeCount;
					}
			});
			return likeCount;
		},
	  }
	});
	
	var vmEditModal = new Vue({
        el: '#loveKenyaModal',
        data: {
            formData: {formid:'addReason'}
        },
        methods: {
			saveform: function() {
				var parentThis = this;
                var ts2=new Date().getTime();
                fetch('jcmd?cmd=custom&subcmd=saveRecord&config=addReason&ts=' + ts2, {
                    method: 'post',
                    body: getFormData(this.formData)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(response.statusText)
                        }
                        return response.json();
                    })
                    .then( function(data) {
                        if (data && data.status === 'success') {
							// alert("Thank you for adding your reason for loving Kenya! We will review your entry and add it to the list once it have been approved.");
				
							$('#loveKenyaModal').modal('hide');
							$('#loveKenyaThankYou').modal('show');
							
						} else {
							alert ('Save Error: The attempt to save this record has failed. We appologize for the inconvenience. Please try again at another time. [err323]');
						}
                    })
                ;
            }, // saveform()
		}
	});
	
	function getFormData(object) {
        var formData = new FormData();
        Object.keys(object).forEach(key => formData.append(key, object[key]));
        return formData;
    }
	
</script>







