[[{"pageid":"whywelovekenya","Title":"Why Love Kenya","Created":"2020-02-07","MinViewLevel":"0","MinEditLevel":"5","Tags":"","Template":"mainvue","Status":"Active","Page_Description":"","Page_Keywords":"","Page_Title":"","ObjType":"WikiPage","Modified":"2020-04-27 16:56:58"}]]
<p>There are so many reasons to love Kenya!<br />
 </p>

<div class="row" id="vblock">

<div class="col-6" v-bind:key="zBlock.likeTag"
 v-for="zBlock in lovekenya">{{ zBlock.likeTitle }} :: {{ zBlock.likeCount }} 
 likes<button @click ="meToggle(zBlock.likeTag)"><i class="fa fa-thumbs-up" 
 v-bind:style="{fontSize:'36px',color:zBlock.liked?'#00FF00':'#B0B0B0'}"></i>
 </button></div>
 
</div>
<script>
var lovekenyadata1 = [ { likeTag:"heartfelt-people",likeCount:22,likeTitle:"The heartfelt people" },
	{ likeTag:"rich-culture",likeCount:21,likeTitle:"The rich culture" },
	{ likeTag:"wildlife",likeCount:20,likeTitle:"The wildlife" }
	];
	
	
var lovekenyadata = [[jsonList:welovekenya]];
var appBlock = new Vue({
	el: '#vblock',
	data: {
		lovekenya: lovekenyadata
	},
	methods: {
		
		 meToggle: function (key) {
		     alert(key); 
			this.lovekenya.forEach( x => { 
			 if (x.likeTag == key) { x.likeCount++; x.liked=true;}
			});
			fetch('qcmd?cmd=custom&subcmd=incrementWeLoveKenya&likeTag=' + key);
			// Here we do not care if the above worked because if it fails, what are we going to do about it? Nothing.
	 	}
	  }
	});
</script>

<p> </p>

<p> <a href="testlikes"><button> Add item to list! </button> </a></p>

<p> <button onClick= "vmEditModal.showForm ='add'" > New Button </button> </p>

<!-- Modal Code --> 

<style>
* {
    box-sizing: border-box;
}

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    transition: opacity .3s ease;
}

.modal-container {
    width: 600px;
    margin: 40px auto 0;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
    margin-top: 0;
    color: #42b983;
}

.modal-body {
    margin: 20px 0;
}

.text-right {
    text-align: right;
}

.form-label {
    display: block;
    margin-bottom: 1em;
}

.form-label > .form-control {
    margin-top: 0.5em;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.5em 1em;
    line-height: 1.5;
    border: 1px solid #ddd;
}

.gray {
	color: #AAA;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}



</style>

<!-- template for the modal component -->
<script type="x/template" id="modal-template">
    <transition name="modal">
        <div class="modal-mask" @click="close" v-show="show">
            <div class="modal-container" @click.stop>
              <slot></slot>
            </div>
        </div>
    </transition>
</script>


<div id="editModal">

  <modal v-if="showForm === 'add'" :show="showForm === 'add'" @close="close">
        
		<div class="modal-header">
         <h3>Add Why I Love Kenya</h3>
        </div>
        <div class="modal-body">
            <div>
                
		<form onsubmit="return false">

		<label for="fullname">Name:</label><br>

			<input type="text" id="fullname" name="fullname" v-model="formData.fullname"><br>

		<label for="emailaddress">Email:</label><br>

			<input type="text" id="email" name="emailaddress" v-model="formData.emailaddress"><br>

		<label for="descritiption">Why You Love Kenya:</label><br>

			<textarea id="whyilovekenya" rows="4" cols="50"  v-model="formData.whyilovekenya">

		</textarea>
		
		<br>
		
		<label for="identfier">Tag Identifier</label><br>

			<input type="text" id="identfier" name="identfier" v-model="formData.identfier"><br>

		<br>

		
	 <div class="testlikesbuttons">  </div> 

		</form>
		
            </div>
        </div>
		<div class="modal-footer text-right">
            <button class="modal-default-button" @click="save()">
                Submit
            </button>
            <button class="modal-default-button ml-4" @click="close()">
                Cancel/Close
            </button>
        </div>
    </modal>
	
</div> 	
	
	<script> 
	Vue.component('Modal', {
	  template: '#modal-template',
	  props: ['show'],
	  methods: {
		close: function () {
		  this.$emit('close');
		}
	  },
	  mounted: function () {
		document.addEventListener("keydown", (e) => {
		  if (this.show && e.keyCode == 27) {
			this.close();
		  }
		});
	  }
	});
		var vmEditModal = new Vue({
	  el: '#editModal',
	  data: {
	    showForm: 'none',
		formData: {},
		},
	  methods: {
		close: function() { 
			this.showForm = 'none';
			},
		edit: function() {
			this.showForm = 'edit';
			},
		save: function() {
			alert('save data = ' + JSON.stringify(this.formData));
			var ts=new Date().getTime();
			fetch('jcmd?cmd=custom&subcmd=testlikesaction&' + ts, {
					method: 'post',
					body: getFormData(this.formData)
					})
				.then(response => {
				  if (!response.ok) {
					throw new Error(response.statusText)
				  }
				  return response.json();
				})
				.then( function(data) { 
					saveFormResponse(data);
					})
				;
			},
	  }
	});
	
	function getFormData(object) {
    var formData = new FormData();
    Object.keys(object).forEach(key => formData.append(key, object[key]));
	//formData.append('formid','vocabKamba');
    return formData;
	}

	function saveFormResponse(data) {
		if (data && data.status === 'success') {
			vmEditModal.fowForm = 'none';
		} else {
			alert ('Save Error: The attempt to save this record has failed. We appologize for the inconvenience. Please try again at another time. [err319]');
		}
	}
	
	</script>
	









